% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mangla et~al.(2014{\natexlab{a}})Mangla, Sallese, Sampedro, Gamiz, and
  Enz]{Mangla2014d}
A.~Mangla, J.~Sallese, C.~Sampedro, F.~Gamiz, and C.~Enz, ``{Modeling the
  channel charge and potential in quasi-ballistic nanoscale double-gate
  MOSFETs},'' in \emph{MOS-AK}, London, 2014.

\bibitem[Mangla et~al.(2014{\natexlab{b}})Mangla, Sallese, Sampedro, Gamiz, and
  Enz]{Mangla2014b}
------, ``{Modeling the channel charge and potential in quasi-ballistic
  nanoscale double-gate MOSFETs},'' \emph{IEEE Trans. Electron Devices}, vol.
  Submitted, 2014.

\bibitem[Mangla et~al.(2014{\natexlab{c}})Mangla, Sallese, Sampedro, Gamiz, and
  Enz]{Mangla2014c}
------, ``{Study of Electrostatics in Ballistic Double-Gate MOSFETs using
  Partial Gate Geometry},'' \emph{Solid. State. Electron.}, vol. Submitted,
  2014.

\bibitem[Mangla et~al.(2014{\natexlab{d}})Mangla, Sallese, Sampedro, Gamiz, and
  Enz]{Mangla2014a}
\BIBentryALTinterwordspacing
------, ``{Role of the gate in ballistic nanowire SOI MOSFETs},'' in
  \emph{EUROSOI 2014}, Tarragona, 2014. [Online]. Available:
  \url{http://tarragona2014.eurosoi.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}